# joker-the-slackbot

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/resources/: application.properties
