buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-logging'
  implementation 'commons-logging:commons-logging:1.2'
  implementation 'com.ullink.slack:simpleslackapi:1.3.0'
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
}

compileJava.dependsOn(processResources)

jar {
  enabled = true
}

bootJar {
  classifier = 'boot'
  launchScript()
}



/*
see https://slack.dev/node-slack-sdk/rtm-api for app configuration using deprecated api
see https://github.com/matiassingers/awesome-slack#java
*/